# [GatsbyJS Grayscale](https://appseed.us/apps/gatsbyjs/gatsby-html5up-grayscale)

Open-source app built with GatsbyJS on top of Grayscale design. 
**Forked from [this](https://github.com/anubhavsrivastava/gatsby-starter-grayscale) project.**

<br />

![GatsbyJS Grayscale - Gif animated intro.](https://github.com/app-generator/static/blob/master/products/gatsby-html5up-grayscale-intro.gif?raw=true)

<br />

## App Links

- [GatsbyJS Grayscale](https://gatsby-html5up-grayscale.appseed.us) - live demo

<br />

## How to use it
- Clone this repo `git clone https://github.com/app-generator/gatsby-html5up-grayscale.git`
- change directory to `gatsby-html5up-grayscale`
- `yarn` - install modules
- `yarn start` - start for development
- `yarn build` - build for production

<br />

## Support

Please access the official [Support](https://appseed.us/support) page provided by **AppSeed**

<br />

## Resources
 
 - [GatsbyJS](https://www.gatsbyjs.org/)
 - More [GatsbyJS Apps](https://appseed.us/apps/gatsbyjs)

<br />

---
[GatsbyJS Grayscale](https://appseed.us/apps/gatsbyjs/gatsby-html5up-grayscale) provided by **AppSeed**
